{
  "compilerOptions": {
    // ================================
    // 기본 컴파일 설정
    // ================================
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    
    // ================================
    // 모듈 해석 및 경로 설정
    // ================================
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    
    // ================================
    // 출력 및 선언 파일 설정
    // ================================
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    // ================================
    // 타입 검사 (개발 친화적 설정)
    // ================================
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, // DTO 클래스 편의성을 위해 비활성화
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false, // 개발 편의성을 위해 완화
    "alwaysStrict": true,
    
    // ================================
    // 코드 품질 검사 (점진적 개선)
    // ================================
    "noUnusedLocals": false, // 개발 중 임시 변수 허용
    "noUnusedParameters": false, // 인터페이스 구현 시 편의성
    "exactOptionalPropertyTypes": false, // 타입 호환성 개선
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false, // 초기 개발 편의성
    "noFallthroughCasesInSwitch": true,
    
    // ================================
    // 성능 및 최적화
    // ================================
    "assumeChangesOnlyAffectDirectDependencies": true
  }
}